

ダウンロードされた際に、以下の規約に同意したとみなします。
下記規約をお読みになり理解した上で、ご使用ください。


【利用規定】

素材の権利に関してはスタックプラス合同会社が保有しており放棄はいたしておりません。
次項の【禁止事項】に該当する行為が行われた場合はスタックプラス合同会社から
本製品の使用禁止を命じることができるとします。以下の事項内容を必ずお守りください。


【禁止事項】

１．個人または法人、商業に関わらず、如何なる理由があろうとも本製品を素材そのものとして複製し販売、
　　及び無償配布の一切を禁止いたします。ゲーム･映像･ＷＥＢ･イラスト等の素材の一部として使用し、
　　配布、販売することはこれに含まれません。

２．上記禁止事項以外での行為で禁止事項に該当するか否かはスタックプラス合同会社までお問い合わせください。


【免責事項】

１．スタックプラス合同会社は本製品に対して起こる不具合に関しましては如何なる保障も行いません。

２．本製品をご使用中で発生した障害、事故、損害についての責任はスタックプラス合同会社は一切負いません。

３．本製品における品質及び解像度、形式、その他等においての返品要求は応じられません。


【その他事項】

１．ご購入されたデータの所有権・著作権・頒布権は、全てスタックプラス合同会社に帰属します。
　　データの購入者にデータの使用権のみを許諾します。ユーザーは、他社製ソフトでデータを
　　加工・編集することができます。 
 
２．ユーザーは、本製品をユーザー個人または法人が制作する目的にのみ使用できます。
　　この場合、作品販売の有無は問いません。なお、加工・編集の有無を問わず、スタックプラス合同会社が提供
　　するデータと同種の作品を制作する目的に使用することは禁止されています。 

３．ユーザーは、データの一部または全体を第三者へ譲渡・交換・販売・流通・貸与、複製の公開および
　　利用することを禁止されています。これは、無料のデータに関しても同様に適用されるものとします。 